

VITE_apiKey=AIzaSyBEwkxxv6-ZPQFSssQNZD6CXQjpiTZPBjc
VITE_authDomain=bristo-boss-20ec2.firebaseapp.com
VITE_projectId=bristo-boss-20ec2
VITE_storageBucket=bristo-boss-20ec2.firebasestorage.app
VITE_messagingSenderId=111659272368
VITE_appId=1:111659272368:web:66a682db401fafa668d375
VITE_IMAGE_HOSTING_KEY=e4538fd6c877333fef2c4300c66cb6f6